<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Ralf Beckers</Authors>
    <Company>Ralf Beckers</Company>
    <Version>3.0.0</Version>
    <Description>API to communicate with Jenkins</Description>
    <Copyright>Copyright © Ralf Beckers 2017 - 2021</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/JenkinsWebApi/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bassman2/JenkinsWebApi</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Product>JenkinsWebApi</Product>
    <AssemblyName>JenkinsWebApi</AssemblyName>
    <RootNamespace>JenkinsWebApi</RootNamespace>
  </PropertyGroup>

  <Import Project="..\JenkinsWebApiShared\JenkinsWebApiShared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  
</Project>
