<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Ralf Beckers</Authors>
    <Company>Ralf Beckers</Company>
    <Version>2.3.0</Version>
    <Description>API to communicate with Jenkins</Description>
    <Copyright>Copyright © Ralf Beckers 2017 - 2020</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/JenkinsWebApi/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bassman2/JenkinsWebApi</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <Product>JenkinsWebApi</Product>
    <AssemblyName>JenkinsWebApi</AssemblyName>
    <RootNamespace>JenkinsWebApi</RootNamespace>
  </PropertyGroup>

  <Import Project="..\JenkinsWebApiShared\JenkinsWebApiShared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.35" />
  </ItemGroup>

</Project>
