# JenkinsWebApi

./: .gitignore  Jenkins.sln  JenkinsWebApi.sln  JenkinsWebApi.slnx  JenkinsWebApi22.sln  README.md  appveyor.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CI_build.yml  CI_build19.yml  CI_build22.yml  build.yml  codeql-analysis.yml  codeql-analysis19.yml  codeql-analysis22.yml  codeql.yml  docfx.yml
Doc/JenkinsWebApiDoc/: JenkinsWebApiDoc.shfbproj
DocFx/: docfx.json  index.md  toc.yml
Generator/: ClassData.cs  ClassItem.cs  Converter.cs  Creator.cs  DataBase.cs  EnumItem.cs  Generator.csproj  Parser.cs  Program.cs  Stat.cs
Generator/Properties/: AssemblyInfo.cs
Generator/Schema/: allView.xsd  asyncPeople.xsd  computerSet.xsd  dashboard.xsd  externalJob.xsd  freeStyleBuild.xsd  freeStyleProject.xsd  hudson.xsd  label.xsd  localPluginManager.xsd  masterComputer.xsd  matrixBuild.xsd  matrixProject.xsd  multijobJob.xsd  packageResult.xsd  people.xsd  slaveComputer.xsd  testResult.xsd  updateCenter.xsd  work.cmd  workflowJob.xsd  workflowMultiBranchProject.xsd  workflowRun.xsd
JenkinsTest/: BaseUnitTest.cs  FuncUnitTests.cs  HomeUnitTest.cs  JenkinsTest.csproj  LocalUnitTest.cs  packages.config
JenkinsTest/Properties/: AssemblyInfo.cs
JenkinsWebApi/: JenkinsWebApi.csproj  packages.config
JenkinsWebApi/Code/: Jenkins.cs  JenkinsBuildParameters.cs  JenkinsExtensions.cs  JenkinsInstance.cs  JenkinsParameterType.cs
JenkinsWebApi/Properties/: AssemblyInfo.cs
JenkinsWebApi50/: JenkinsWebApi.xml  JenkinsWebApi50.csproj
JenkinsWebApi60/: JenkinsWebApi60.csproj
JenkinsWebApiCore/: JenkinsWebApiCore.csproj
JenkinsWebApiCore20/: JenkinsWebApiCore20.csproj
JenkinsWebApiCore21/: JenkinsWebApiCore21.csproj
JenkinsWebApiCore30/: JenkinsWebApiCore30.csproj
JenkinsWebApiCore31/: JenkinsWebApiCore31.csproj
JenkinsWebApiDoc/: ContentLayout.content  JenkinsWebApiDoc.shfbproj
JenkinsWebApiDoc/Content/: VersionHistory.aml  Welcome.aml
JenkinsWebApiFramework461/: JenkinsWebApiFramework461.csproj  packages.config
JenkinsWebApiFwk45/: JenkinsWebApiFwk45.csproj  packages.config
JenkinsWebApiShared/: Jenkins.Groovy.cs  Jenkins.Helper.cs  Jenkins.Job.cs  Jenkins.cs  JenkinsBuildParameters.cs  JenkinsWebApiShared.projitems  JenkinsWebApiShared.shproj
JenkinsWebApiShared/Internal/: MessageEnsure.cs
JenkinsWebApiShared/Model/: JenkinsComputerExt.cs  JenkinsModelComputer.cs  JenkinsNodeMonitorsDiskSpaceMonitor.cs  JenkinsNodeMonitorsResponseTimeMonitor.cs  JenkinsNodeMonitorsSwapSpaceMonitor.cs  JenkinsNodeMonitorsTemporarySpaceMonitor.cs
JenkinsWebApiStd/: JenkinsWebApiStd.csproj  readme.txt
JenkinsWebApiStd20/: JenkinsWebApiStd20.csproj
JenkinsWebApiStd21/: JenkinsWebApiStd21.csproj
JenkinsWebApiUnitTest50/: JenkinsWebApiUnitTest50.csproj
JenkinsWebApiUnitTest60/: JenkinsWebApiUnitTest60.csproj
JenkinsWebApiUnitTestCore21/: JenkinsWebApiUnitTestCore21.csproj
JenkinsWebApiUnitTestCore31/: JenkinsWebApiUnitTestCore31.csproj
JenkinsWebApiUnitTestFramework461/: JenkinsWebApiUnitTestFramework461.csproj
JenkinsWebApiUnitTestFramework461/Properties/: AssemblyInfo.cs
JenkinsWebApiUnitTestShare/: JenkinsWebApiUnitTest.cs  JenkinsWebApiUnitTestShare.shproj
JenkinsWebApiUwp/: JenkinsWebApiUwp.csproj
JenkinsWebApiUwp/Properties/: AssemblyInfo.cs  JenkinsWebApiUwp.rd.xml
Nuget/: JenkinsWebApi.nuspec  JenkinsWebApiLicense.txt  pack.cmd
Src/JenkinsWebApi100/: JenkinsWebApi100.csproj
Src/JenkinsWebApi50/: JenkinsWebApi.xml  JenkinsWebApi50.csproj
Src/JenkinsWebApi60/: JenkinsWebApi60.csproj
Src/JenkinsWebApi70/: JenkinsWebApi70.csproj
Src/JenkinsWebApi80/: JenkinsWebApi80.csproj
Src/JenkinsWebApi90/: JenkinsWebApi90.csproj
Src/JenkinsWebApiCore20/: JenkinsWebApiCore20.csproj
Src/JenkinsWebApiCore21/: JenkinsWebApiCore21.csproj
Src/JenkinsWebApiCore30/: JenkinsWebApiCore30.csproj
Src/JenkinsWebApiCore31/: JenkinsWebApiCore31.csproj
Src/JenkinsWebApiFramework461/: JenkinsWebApiFramework461.csproj
Src/JenkinsWebApiFwk45/: JenkinsWebApiFwk45.csproj  packages.config
Src/JenkinsWebApiFwk48/: JenkinsWebApiFwk48.csproj
Src/JenkinsWebApiOldShare/: Jenkins.Build.cs  Jenkins.Info.cs  Jenkins.Instances.cs  Jenkins.Job.cs  Jenkins.User.cs  Jenkins.cs  JenkinsBuildParameters.cs  JenkinsException.cs  JenkinsRunStatus.cs  JenkinsUnauthorizedException.cs  JenkinsWebApiOldShare.projitems  JenkinsWebApiOldShare.shproj
Src/JenkinsWebApiShare/: Jenkins.MyView.cs  Jenkins.System.cs  Jenkins.cs  JenkinsBuildParameters.cs  JenkinsException.cs  JenkinsForbiddenException.cs  JenkinsRunConfig.cs  JenkinsRunProgress.cs  JenkinsUnauthorizedException.cs  JenkinsWebApiShare.projitems  JenkinsWebApiShare.shproj  Usings.cs
Src/JenkinsWebApiShared/: Comments.xml  Jenkins.Build.cs  Jenkins.Client.cs  Jenkins.Groovy.cs  Jenkins.Helper.cs  Jenkins.Info.cs  Jenkins.Job.Generic.cs  Jenkins.Job.Wait.cs  Jenkins.Job.cs  Jenkins.MyView.cs  Jenkins.Plugins.cs  Jenkins.System.cs  Jenkins.User.cs  Jenkins.View.cs  Jenkins.cs  JenkinsBuild.cs  JenkinsBuildParameters.cs  JenkinsClient.Api.cs  JenkinsClient.cs  JenkinsException.cs  JenkinsInstance.cs  JenkinsJob.cs  JenkinsNotFoundException.cs  JenkinsRunBlockMode.cs  JenkinsRunConfig.cs  JenkinsRunMode.cs  JenkinsRunProgress.cs  JenkinsRunStatus.cs  JenkinsUnauthorizedException.cs  JenkinsView.cs  JenkinsWebApiShared.projitems
Src/JenkinsWebApiStd20/: JenkinsWebApiStd20.csproj
Src/JenkinsWebApiStd21/: JenkinsWebApiStd21.csproj
Src/JenkinsWebApiUwp/: JenkinsWebApiUwp.csproj
Test/JenkinsTest/: BaseUnitTest.cs  HomeUnitTest.cs  JenkinsTest.csproj  packages.config
Test/JenkinsWebApiUnitTest100/: JenkinsWebApiUnitTest100.csproj
Test/JenkinsWebApiUnitTest50/: JenkinsWebApiUnitTest50.csproj
Test/JenkinsWebApiUnitTest60/: JenkinsWebApiUnitTest60.csproj
Test/JenkinsWebApiUnitTest90/: JenkinsWebApiUnitTest90.csproj
Test/JenkinsWebApiUnitTestCore21/: JenkinsWebApiUnitTestCore21.csproj
Test/JenkinsWebApiUnitTestFramework461/: app.config  (+2 more)
dl/: Program.cs  dl.csproj
(+345 files in other folders)
