<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JenkinsWebApi.Model.JenkinsModelFreeStyleBuild" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelFreeStyleBuild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelBuild" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelBuild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelAbstractBuild" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelAbstractBuild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelRun" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEASEAAAAACiAASAAEACCAwAAAEAAAAACAAAAAAAEAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelActionable" Collapsed="true">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelActionable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsMatrixMatrixBuild" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsMatrixMatrixBuild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsJenkinsciWorkflowRun" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsJenkinsciWorkflowRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>