<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JenkinsWebApi.Model.JenkinsModelFreeStyleProject" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelFreeStyleProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelProject" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelAbstractProject" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAEAAQAAAAAAAAAAAAAEAAAAAAAAQAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelAbstractProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelJob" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAEAAAAAAAAABAAEAACEgQAIwAAAgQQCAaA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelAbstractItem" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAAgAYAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelAbstractItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelActionable" Collapsed="true">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelActionable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelExternalJob" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelExternalJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelViewJob" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelViewJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsMatrixMatrixProject" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsMatrixMatrixProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsJenkinsciWorkflowJob" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsJenkinsciWorkflowJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsJenkinsciWorkflowMultiBranchProject" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsJenkinsciWorkflowMultiBranchProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsBranchMultiBranchProject" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsBranchMultiBranchProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsCloudbeesComputedComputedFolder" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsCloudbeesComputedComputedFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsCloudbeesAbstractFolder" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsCloudbeesAbstractFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsCloudbeesFolder" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsCloudbeesFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsBranchOrganizationFolder" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsBranchOrganizationFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>