<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JenkinsWebApi.Model.JenkinsModelQueueLeftItem" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelQueueLeftItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelQueueItem" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAIAAAEAAAAAAAAAAAAAAAAAAgAACEAIAAAAAAE=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelQueueItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelActionable" Collapsed="true">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelActionable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelQueueBuildableItem" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelQueueBuildableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelQueueNotWaitingItem" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelQueueNotWaitingItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelQueueBlockedItem" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelQueueBlockedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>