<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JenkinsWebApi.Model.JenkinsModelListView" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelView" Collapsed="true">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAEIAAAQAAAAAAAAACAAAAQAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelMyView" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelMyView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsModelAllView" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsModelAllView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsJenkinsciCategorizedJobsView" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsJenkinsciCategorizedJobsView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsPluginsViewDashboardDashboard" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsPluginsViewDashboardDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JenkinsWebApi.Model.JenkinsTikalMultiJobView" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Projects\JenkinsWebApi.xml\Src\JenkinsWebApiShared\Model\Generated\JenkinsTikalMultiJobView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>