<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Ralf Beckers</Authors>
    <Company>Ralf BeckersRalf Beckers</Company>
    <Version>2.1.0</Version>
    <Description>API to communicate with Jenkins</Description>
    <Copyright>Copyright © Ralf Beckers 2017 - 2019</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/JenkinsWebApi/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bassman2/JenkinsWebApi</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <Import Project="..\JenkinsWebApiShared\JenkinsWebApiShared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
  </ItemGroup>

</Project>
