<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>019188a5-fa33-42bd-ba63-162cc7349c2d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JenkinsWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\RunMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\RunStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsBuildParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsRunConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsRunProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsRunStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jenkins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HudsonModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\JenkinsModelRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PostRunRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
</Project>