<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>019188a5-fa33-42bd-ba63-162cc7349c2d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JenkinsWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\JenkinsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\JenkinsRunMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\JenkinsRunStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsBuildParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsForbiddenException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsRunConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsRunProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsUnauthorizedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\JenkinsDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\JenkinsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jenkins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\MessageEnsure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\JenkinsModelRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\PostRunRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
</Project>