<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>JenkinsWebApi</RootNamespace>
    <AssemblyName>JenkinsWebApi</AssemblyName>
    <Version>2.3.0</Version>
    <Authors>Ralf Beckers</Authors>
    <Company>Ralf Beckers</Company>
    <Description>API to communicate with Jenkins</Description>
    <Copyright>Copyright © Ralf Beckers 2017 - 2020</Copyright>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/JenkinsWebApi/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bassman2/JenkinsWebApi</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="..\JenkinsWebApiShared\JenkinsWebApiShared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
  </ItemGroup>
  
</Project>
