<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <PackageId>JenkinsWebApiUnitTest</PackageId>

    <Authors>Ralf Beckers</Authors>

    <Product>JenkinsWebApi</Product>

    <Version>3.1.0.0</Version>

    <Copyright>Copyright © Ralf Beckers 2017 - 2021</Copyright>

    <PackageProjectUrl>https://www.nuget.org/packages/JenkinsWebApi/</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Bassman2/JenkinsWebApi</RepositoryUrl>

    <RepositoryType>Github</RepositoryType>

    <LangVersion>10.0</LangVersion>

    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\JenkinsWebApi100\JenkinsWebApi100.csproj" />
  </ItemGroup>

  <Import Project="..\JenkinsWebApiUnitTestShare\JenkinsWebApiUnitTestShare.projitems" Label="Shared" />

</Project>
