<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>JenkinsWebApi</PackageId>
    <Authors>Ralf Beckers</Authors>
    <Product>JenkinsWebApi</Product>
    <Description>API to communicate with Jenkins</Description>
    <Copyright>Copyright © Ralf Beckers 2017 - 2021</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/JenkinsWebApi/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bassman2/JenkinsWebApi</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <Import Project="..\JenkinsWebApiShared\JenkinsWebApiShared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
  </ItemGroup>

</Project>
