<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>019188a5-fa33-42bd-ba63-162cc7349c2d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JenkinsWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Internal\JenkinsDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\JsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PostRunRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\SerializableClassAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jenkins.Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MessageEnsure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\XmlConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jenkins.Build.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jenkins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jenkins.Groovy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jenkins.Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jenkins.Instances.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jenkins.Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jenkins.System.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jenkins.User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\JenkinsJenkinsciEnvInjectVarList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\JenkinsBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsBuildParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\JenkinsJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsRunConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsRunMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsRunProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsRunStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\JenkinsServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\JenkinsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsCloudbeesAbstractFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsCloudbeesComputedComputedFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsCloudbeesCredentialsStoreAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsCloudbeesFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsCloudbeesSystemCredentialsProviderUserFacingAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsCloudbeesViewCredentialsAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsCloudbeesViewCredentialsActionRootActionImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsJenkinsciBuildGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsJenkinsciCategorizedJobsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsJenkinsciEnvInjectVarList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsJenkinsciWorkflowJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsJenkinsciWorkflowMultiBranchProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsJenkinsciWorkflowRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelProxyView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelQueueBlockedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelQueueBuildableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelQueueNotWaitingItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsTikalMultiJobBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsTikalMultiJobBuildSubBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsTikalMultiJobProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsTikalMultiJobView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\JenkinsInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsBranchBranchSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsBranchMultiBranchProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsBranchOrganizationFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsLocalPluginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsMatrixMatrixBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsMatrixMatrixConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsMatrixMatrixProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsMatrixMatrixRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsMavenAbstractMavenBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsMavenAbstractMavenProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsMavenMavenBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsMavenMavenModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsMavenMavenModuleSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsMavenMavenModuleSetBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsMavenReportersMavenAggregatedArtifactRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsMavenReportersMavenArtifact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsMavenReportersMavenArtifactRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelAbstractBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelAbstractCIBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelAbstractItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelAbstractProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelActionable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelAllView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelBallColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelComputer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelComputerSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelExternalJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelFingerprint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelFingerprintBuildPtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelFingerprintRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelFingerprintRangeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelFingerprintRangeSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelFreeStyleBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelFreeStyleProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelHealthReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelHudson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelHudsonMasterComputer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelJenkins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelJenkinsMasterComputer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelJobProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelLabelsLabelAtom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelLabelsLabelAtomProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelLoadStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelMultiStageTimeSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelMyView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelNodeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelOneOffExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelOverallLoadStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelQueueItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelQueueLeftItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelQueueStubItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelQueueStubTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelRunArtifact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelTimeSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelUserProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelViewAsynchPeoplePeople.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelViewJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelViewPeople.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsModelViewUserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsPluginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsPluginsViewDashboardDashboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsPluginWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsPluginWrapperDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsScmApiSCMSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsScmChangeLogSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsScmRepositoryBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsScmSCM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsSecurityCsrfCrumbIssuer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsSecurityCsrfDefaultCrumbIssuer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsSlavesCloud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsSlavesOfflineCause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsSlavesSlaveComputer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsTasksJunitCaseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsTasksJunitCaseResultStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsTasksJunitClassResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsTasksJunitPackageResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsTasksJunitSuiteResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsTasksJunitTestAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsTasksJunitTestObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsTasksJunitTestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsTasksTestMetaTabulatedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsTasksTestTabulatedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsTasksTestTestObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsTasksTestTestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Generated\JenkinsYesNoMaybe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\JenkinsComputerExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\JenkinsExecutable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\JenkinsModelComputer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\JenkinsModelRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\JenkinsNodeMonitorsArchitectureMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\JenkinsNodeMonitorsClockMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\JenkinsNodeMonitorsDiskSpaceMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\JenkinsNodeMonitorsResponseTimeMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\JenkinsNodeMonitorsSwapSpaceMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\JenkinsNodeMonitorsTemporarySpaceMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\JenkinsResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Jenkins.Plugins.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Jenkins.View.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Model\Generated\stat.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Comments.xml">
      <SubType>Designer</SubType>
    </None>
    <Compile Include="$(MSBuildThisFileDirectory)Jenkins.MyView.cs" />
  </ItemGroup>
</Project>