<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <PackageId>JenkinsWebApiUnitTest</PackageId>

    <Version>3.0.0</Version>

    <Authors>Ralf Beckers</Authors>

    <Company>Ralf Beckers</Company>

    <Product>JenkinsWebApi</Product>

    <Copyright>Copyright © Ralf Beckers 2017 - 2021</Copyright>

    <PackageProjectUrl>https://www.nuget.org/packages/JenkinsWebApi/</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Bassman2/JenkinsWebApi</RepositoryUrl>

    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\JenkinsWebApi50\JenkinsWebApi50.csproj" />
  </ItemGroup>

  <Import Project="..\JenkinsWebApiUnitTestShare\JenkinsWebApiUnitTestShare.projitems" Label="Shared" />

</Project>
