<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Ralf Beckers</Authors>
    <Company>Ralf Beckers</Company>
    <Version>3.0.0</Version>
    <Description>API to communicate with Jenkins</Description>
    <Copyright>Copyright © Ralf Beckers 2017 - 2021</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/JenkinsWebApi/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bassman2/JenkinsWebApi</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Product>JenkinsWebApi</Product>
    <AssemblyName>JenkinsWebApi</AssemblyName>
    <RootNamespace>JenkinsWebApi</RootNamespace>
  </PropertyGroup>

  <Import Project="..\JenkinsWebApiShare\JenkinsWebApiShare.projitems" Label="Shared" />

  <Import Project="..\..\..\WebServiceClient\Src\WebServiceClientShare\WebServiceClientShare.projitems" Label="Shared" />

</Project>
