<?xml version="1.0" encoding="utf-8"?>
<topic id="4604a306-7bc7-48b2-99f5-a09ba19e4f82" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Jenkins Web API over the life of the project.</para>
		</introduction>

    <section>
      <title>Version 2.1 was released on May. 6th, 2019</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>New features.</para>
          </listItem>
        </list>
      </content>
    </section>
    
    <section>
      <title>Version 2.0 was released on Mar. 20th, 2019</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Add java namespaces to class and enum names.</para>
          </listItem>
          <listItem>
            <para>Update to Jenkins ver. 2.164.1</para>
          </listItem>
        </list>
      </content>
    </section>
    
		<section>
			<title>Version 1.3 was released on Nov. 28th, 2017</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Creation</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1b3100c9-93b8-4a80-a443-c4cf998f81b8" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
