<?xml version="1.0" encoding="utf-8"?>
<topic id="1b3100c9-93b8-4a80-a443-c4cf998f81b8" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The Jenkins Web API is a .NET Client for the Jenkins automation server REST API.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>To get started, add the JenkinsWebApi package to your project.</para>

        <para>
          Example:

          <code language="C#">

            JenkinsJob job;
            (JenkinsBuildStatus status, int number) res;

            using (Jenkins jenkins = new Jenkins(new Uri(host), login, password))
            {
                job = await jenkins.GetJobAsync(jobName);
                using (FileStream file = File.OpenRead(filePath))
                {
                    var par = new List&lt;JenkinsParameter&gt;()
                    {
                        JenkinsParameter.StreamParameter("File", file, filePath),
                        JenkinsParameter.StringParameter("ParameterA", "xxx"),
                        JenkinsParameter.StringParameter("ParameterB", "yyy")

                    };
                    res = await jenkins.RunJobCompleteAsync(jobName, par);
                }
            }
          </code>
        </para>

        <para>
          See the <legacyBold>Jenkins</legacyBold> topics for more information.
        </para>

        <para>
          Feel free to contact me if you need additional features or find bugs.
        </para>
				
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4604a306-7bc7-48b2-99f5-a09ba19e4f82" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
