<?xml version="1.0" encoding="utf-8"?>
<topic id="1b3100c9-93b8-4a80-a443-c4cf998f81b8" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The Jenkins Web API is a .NET Client for the Jenkins automation server REST API.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
        <para>There are two ways to communicate with jenkins. On the one hand the Jenkins class with async methods and on the other hand a object model with roots on the JenkinsServer class.</para>
				<para>To get started, add the JenkinsWebApi package to your project.</para>

        <para>
          Example with async methods:

          <code language="C#">
              using (Jenkins jenkins = new Jenkins(host, login, password))
              {
                  JenkinsJob job = await jenkins.GetJobAsync(jobName);
                  using (FileStream file = File.OpenRead(filePath))
                  {
                      var parameters = new List&lt;JenkinsParameter&gt;()
                      {
                          JenkinsParameter.StreamParameter("File", file, filePath),
                          JenkinsParameter.StringParameter("ParameterA", "xxx"),
                          JenkinsParameter.StringParameter("ParameterB", "yyy")
                      };
                      res = await jenkins.RunJobAsync(jobName, parameters);
                  }
              }
          </code>
        </para>

        <para>
          Example with object model:

          <code language="C#">
              using (JenkinsServer server = new JenkinsServer(host, login, password))
              {
                  JenkinsJob job = server.GetJob(jobName);
                  using (FileStream file = File.OpenRead(filePath))
                  {
                      var parameters = new List&lt;JenkinsParameter&gt;()
                      {
                          JenkinsParameter.StreamParameter("File", file, filePath),
                          JenkinsParameter.StringParameter("ParameterA", "xxx"),
                          JenkinsParameter.StringParameter("ParameterB", "yyy")
                      };
                      res = job.RunBuild(parameters);
                  }
              }
          </code>
        </para>
        
        <para>
          See the <legacyBold>JenkinsWebApi</legacyBold> topics for more information.
        </para>

        <para>
          The <legacyBold>JenkinsWebApi.Model</legacyBold> classes are generated and have no comments.
        </para>
        
        <para>
          Feel free to contact me if you need additional features or find bugs.
        </para>
				
				
			</content>
		</section>

		<section>
			<title>Donate</title>
			<content>
				<para>You are welcome to support this project.</para>
				<para>
					<markup>
						<a href="https://www.paypal.me/GBassman" target="_blank">
							<img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" alt="Donate" />
						</a>
						</markup>
				</para>
			</content>
		</section>
		
		<relatedTopics>
			<link xlink:href="4604a306-7bc7-48b2-99f5-a09ba19e4f82" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
